{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SecurityScanner;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration123!@#",
    "Issuer": "SecurityScannerAPI",
    "Audience": "SecurityScannerClient",
    "ExpiryHours": 24
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "YOUR_GMAIL_ADDRESS@gmail.com",
    "AppPassword": "YOUR_GMAIL_APP_PASSWORD",
    "From": "YOUR_GMAIL_ADDRESS@gmail.com"
  },
  "PasswordReset": {
    "TokenTtlMinutes": 15
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "chrome-extension://*"
    ]
  }
}
